<!DOCTYPE html>
<html>

<head>
  <base href=".">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/styles-bundle.css">
</head>

<body>
  <div id="react-root"></div>
  <script type="application/javascript" src="assets/js/vendor-bundle.js"></script>

  <!-- Load root module using SystemJS.import -->
  <script type="application/javascript" src="assets/js/app-bundle.js"></script>
  <script type="application/javascript">
    SystemJS.import('app') // app.js
      .catch(console.error.bind(console))
  </script>
</body>

</html>